{
  "routes": [
    {
      "src": "/api/gh-eye",
      "dest": "/api/gh-eye.js",
      "methods": ["POST", "OPTIONS"]
    }
  ],
  "rewrites": [
    {
      "source": "/api/gh-eye",
      "destination": "/api/gh-eye.js"
    }
  ]
}
